<?xml version="1.0"?>

<?xml-stylesheet href="chrome://oretab/content/faviconizetab.css" type="text/css"?>

<overlay id="oretab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/x-javascript" src="chrome://oretab/content/bookmarks/bookmarks.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/history/history.js" />

   <script type="application/x-javascript" src="chrome://oretab/content/focus.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/gbrowser.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/middlemouse.js" />

</overlay>

