<?xml version="1.0"?>

<overlay id="oretab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/x-javascript" src="chrome://oretab/content/tab.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/focus.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/gbrowser.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/middlemouse.js" />

</overlay>

