<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   id="oretab">

   <script type="application/x-javascript" src="chrome://oretab/content/bookmarks/bookmarks.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/history/history.js" />

   <script type="application/x-javascript" src="chrome://oretab/content/focus.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/gbrowser.js" />
   <script type="application/x-javascript" src="chrome://oretab/content/middlemouse.js" />

   <script type="application/x-javascript" src="chrome://oretab/content/faviconizetab.js" />

   <commandset id="mainCommandSet">
      <command id="fav_doFaviconizeTab" oncommand="doFaviconizeTab()"/>
   </commandset>

</overlay>

